{
  "name": "@crm/trigger",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx trigger.dev@4.5.11 dev",
    "deploy": "npx trigger.dev@4.5.11 deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@crm/adapters": "workspace:*",
    "@crm/core": "workspace:*",
    "@crm/db": "workspace:*",
    "@trigger.dev/sdk": "4.5.11"
  },
  "devDependencies": {
    "@trigger.dev/build": "4.5.11",
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3"
  }
}
